# ShikaHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/takagi.ru.shikahub.data.database.ShikaHubDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/takagi/ru/shikahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/takagi/ru/shikahub/: MainActivity.kt  MainActivity.kt.backup  ShikaHubApp.kt
app/src/main/java/takagi/ru/shikahub/data/dao/: CounterDao.kt  HabitDao.kt
app/src/main/java/takagi/ru/shikahub/data/database/: ShikaHubDatabase.kt
app/src/main/java/takagi/ru/shikahub/data/entity/: Achievement.kt  Counter.kt  Habit.kt
app/src/main/java/takagi/ru/shikahub/data/repository/: CounterRepository.kt  HabitRepository.kt
app/src/main/java/takagi/ru/shikahub/di/: DatabaseModule.kt
app/src/main/java/takagi/ru/shikahub/ui/components/: GitHubStyleContributionCalendar.kt
app/src/main/java/takagi/ru/shikahub/ui/dialog/: AddRecordDialog.kt
app/src/main/java/takagi/ru/shikahub/ui/screen/: AddHabitScreen.kt  CalendarScreen.kt  HabitDetailScreen.kt  HabitViewModel.kt  HomeScreen.kt  StatsScreen.kt
app/src/main/java/takagi/ru/shikahub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background_md3.xml  ic_shikahub_logo.xml  ic_shikahub_logo_md3.xml  ic_shikahub_logo_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/takagi/ru/shikahub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
